SUPABASE_URL="https://kppjwdhzcfyoksbypkiw.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcGp3ZGh6Y2Z5b2tzYnlwa2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjg5NDYwNCwiZXhwIjoyMDIyNDcwNjA0fQ.1fd4ceGYIh9sCk4vy7oYD13AhFFH5rj8AL8cBLfsDaI"
OPENAI_API_KEY="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"
OPENAI_API_BASE="http://127.0.0.1:5000/v1"
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY="XxejbDvF/8seIOi2AAJceEeWTX78/GmVV1m3Q7ouRpmpBTHBpdMFerLld+RInbCTHz1TMjp5EDiTUW2MCPeVBg=="
# GOOGLE_APPLICATION_CREDENTIALS=<change-me>
# GOOGLE_CLOUD_PROJECT=<change-me>
MAX_BRAIN_SIZE=52428800
MAX_REQUESTS_NUMBER=200
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
#Private LLM Variables
PRIVATE=True
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin
MODEL_N_CTX=1000
MODEL_N_BATCH=8

#RESEND
# RESEND_API_KEY=<change-me>
# RESEND_EMAIL_ADDRESS=onboarding@resend.dev
