NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL="http://localhost:5050"
NEXT_PUBLIC_SUPABASE_URL="https://wshiffrejubpscaggjfw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaGlmZnJlanVicHNjYWdnamZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5OTM5MzcsImV4cCI6MjAwNDU2OTkzN30.aGXDsn5y_rUxSnCU96ovU2sxRee8Ghn1EwYSzqGM6l0"
#NEXT_PUBLIC_JUNE_API_KEY=<change-me>