NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL="http://localhost:5050"
NEXT_PUBLIC_SUPABASE_URL="https://kppjwdhzcfyoksbypkiw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcGp3ZGh6Y2Z5b2tzYnlwa2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4OTQ2MDQsImV4cCI6MjAyMjQ3MDYwNH0.JVLxOOOoA-_726PbKCqu8OGz7a92tmK1zPIuHFZWYvw"
#NEXT_PUBLIC_JUNE_API_KEY=<change-me>
